Path: /HepData/8233/d26-x1-y1

Location: T 1
A : 12.01
E : 70.0 GeV
RE : P C --> PBAR X
THETA(P=3,RF=LAB) : 160.0 Mrad
x : PT(P=3) IN GEV
y : E*D3(SIG)/D3(P) IN MB/GEV*2/SR
xdesc	x	xlow	xhigh	y	dy+	dy-	
	0.99	0.99	0.99	0.1324	+0.0034	-0.0034
	1.55	1.55	1.55	0.00776	+1.6E-4	-1.6E-4
	2.02	2.02	2.02	6.32E-4	+1.4E-5	-1.4E-5
	2.98	2.98	2.98	2.81E-6	+1.0E-7	-1.0E-7
	3.34	3.34	3.34	3.76E-7	+2.0E-8	-2.0E-8
	4.0	4.0	4.0	1.06E-8	+2.1E-9	-2.1E-9
	4.2	4.2	4.2	1.8E-9	+5.1E-10	-5.1E-10
	4.27	4.27	4.27	9.7E-10	+2.8E-10	-2.8E-10
	4.65	4.65	4.65	2.27E-10	+8.2E-11	-8.2E-11

