Path: /HepData/4789/d8-x1-y1
Location: 8
P : 200.0 GeV : 300.0 GeV : 400.0 GeV
RE : P P --> PBAR X
SQRT(S) : 19.416 - 27.426 GeV
THETA(P=3,P=1,RF=LAB) : 77.0 Mrad
x : PT(P=3,RF=CM) IN GEV
y : E(P=3,RF=CM)*D3(SIG)/D3(P(P=3,RF=CM)) IN CM**2/GEV**2
xdesc	x	xlow	xhigh	y	dy+	dy-	y	dy+	dy-	y	dy+	dy-	
	0.77	0.77	0.77	6.2E-29	+7.0E-30	-7.0E-30	8.0E-29	+8.0E-30	-8.0E-30	7.6E-29	+8.0E-30	-8.0E-30
	1.16	1.16	1.16	-	-	-	-	-	-	1.8E-29	+2.0E-30	-2.0E-30
	1.54	1.54	1.54	1.3E-30	+1.0E-31	-1.0E-31	2.1E-30	+1.0E-31	-1.0E-31	2.6E-30	+1.0E-31	-1.0E-31
	2.31	2.31	2.31	-	-	-	-	-	-	8.8E-32	+6.0E-33	-6.0E-33
	3.08	3.08	3.08	8.4E-34	+5.0E-35	-5.0E-35	2.2E-33	+1.0E-34	-1.0E-34	3.5E-33	+2.0E-34	-2.0E-34
	3.85	3.85	3.85	-	-	-	-	-	-	1.4E-34	+1.0E-35	-1.0E-35
	4.61	4.61	4.61	3.0E-37	+1.2E-37	-1.2E-37	2.9E-36	+4.0E-37	-4.0E-37	6.7E-36	+1.0E-36	-1.0E-36
	5.38	5.38	5.38	4.6E-38	+3.3E-38	-3.3E-38	1.1E-37	+6.0E-38	-6.0E-38	5.9E-37	+1.4E-37	-1.4E-37
	6.15	6.15	6.15	-	-	-	9.0E-39	+7.0E-39	-7.0E-39	8.2E-38	+3.0E-38	-3.0E-38

