# Helilum  Flux Voyager 1
#
# taken from:   http://arxiv.org/pdf/1310.6133v1.pdf (with xyscan)
#
#
# Column  1: Ekin/nucleus in GeV/n
# Column  2: Flux in m-2 sr-1 s-1 GeV/n-1
# Column  3:
# Column  4:
# Column5/6: Flux Error
#
#
#
###########################################################
6.52457e-3     0.148294e+3     0     0     0.0540706e+3     0.0540706e+3
10.7853e-3     0.202996e+3     0     0     0.0377067e+3     0.0377067e+3
26.8818e-3     0.293707e+3     0     0     0.0344352e+3     0.0344352e+3
44.9843e-3     0.338386e+3     0     0     0.0364164e+3     0.0364164e+3
66.5925e-3     0.380377e+3     0     0     0.0343173e+3     0.0343173e+3
92.1526e-3     0.334244e+3     0     0     0.0329785e+3     0.0329785e+3
#
# EoF