Path: /HepData/2472/d16-x1-y1
Location: 1
RE : P P --> PBAR X
SQRT(S) : 23.0 GeV
THETA(P=3,P=1,RF=CM) : 90.0 deg
W : 23.0 GeV
x : PT(P=3) IN GEV
y : (E(P=3,RF=CM)/PI)*D2(SIG)/D(PL(P=3,RF=CM))/D(PT(P=3)**2) IN MB/GEV**2
xdesc	x	xlow	xhigh	y	dy+	dy-	
	0.123	0.123	0.123	0.93	+0.12	-0.12
	0.161	0.161	0.161	0.87	+0.09	-0.09
	0.2	0.2	0.2	0.88	+0.08	-0.08
	0.24	0.24	0.24	0.8	+0.07	-0.07
	0.28	0.28	0.28	0.69	+0.06	-0.06
	0.325	0.325	0.325	0.63	+0.06	-0.06
	0.375	0.375	0.375	0.55	+0.06	-0.06
	0.424	0.424	0.424	0.46	+0.05	-0.05
	0.474	0.474	0.474	0.4	+0.04	-0.04

