Path: /HepData/2472/d17-x1-y1
Location: 2
RE : P P --> PBAR X
SQRT(S) : 31.0 GeV
THETA(P=3,P=1,RF=CM) : 90.0 deg
W : 31.0 GeV
x : PT(P=3) IN GEV
y : (E(P=3,RF=CM)/PI)*D2(SIG)/D(PL(P=3,RF=CM))/D(PT(P=3)**2) IN MB/GEV**2
xdesc	x	xlow	xhigh	y	dy+	dy-	
	0.123	0.123	0.123	1.34	+0.12	-0.12
	0.161	0.161	0.161	1.14	+0.07	-0.07
	0.2	0.2	0.2	1.06	+0.06	-0.06
	0.24	0.24	0.24	0.91	+0.05	-0.05
	0.28	0.28	0.28	0.78	+0.04	-0.04
	0.325	0.325	0.325	0.78	+0.05	-0.05
	0.375	0.375	0.375	0.68	+0.04	-0.04
	0.424	0.424	0.424	0.56	+0.04	-0.04
	0.474	0.474	0.474	0.44	+0.03	-0.03

