Path: /HepData/2472/d20-x1-y1
Location: 5
RE : P P --> PBAR X
SQRT(S) : 63.0 GeV
THETA(P=3,P=1,RF=CM) : 90.0 deg
W : 63.0 GeV
x : PT(P=3) IN GEV
y : (E(P=3,RF=CM)/PI)*D2(SIG)/D(PL(P=3,RF=CM))/D(PT(P=3)**2) IN MB/GEV**2
xdesc	x	xlow	xhigh	y	dy+	dy-	
	0.123	0.123	0.123	1.72	+0.18	-0.18
	0.161	0.161	0.161	1.43	+0.1	-0.1
	0.2	0.2	0.2	1.48	+0.09	-0.09
	0.24	0.24	0.24	1.4	+0.08	-0.08
	0.28	0.28	0.28	1.18	+0.06	-0.06
	0.325	0.325	0.325	1.01	+0.07	-0.07
	0.375	0.375	0.375	1.06	+0.07	-0.07
	0.424	0.424	0.424	1.09	+0.08	-0.08
	0.474	0.474	0.474	0.92	+0.07	-0.07

