Path: /HepData/2472/d18-x1-y1
Location: 3
RE : P P --> PBAR X
SQRT(S) : 45.0 GeV
THETA(P=3,P=1,RF=CM) : 90.0 deg
W : 45.0 GeV
x : PT(P=3) IN GEV
y : (E(P=3,RF=CM)/PI)*D2(SIG)/D(PL(P=3,RF=CM))/D(PT(P=3)**2) IN MB/GEV**2
xdesc	x	xlow	xhigh	y	dy+	dy-	
	0.123	0.123	0.123	1.45	+0.15	-0.15
	0.161	0.161	0.161	1.35	+0.1	-0.1
	0.2	0.2	0.2	1.27	+0.09	-0.09
	0.24	0.24	0.24	1.14	+0.07	-0.07
	0.28	0.28	0.28	1.0	+0.06	-0.06
	0.325	0.325	0.325	0.94	+0.07	-0.07
	0.375	0.375	0.375	0.82	+0.06	-0.06
	0.424	0.424	0.424	0.7	+0.06	-0.06
	0.474	0.474	0.474	0.65	+0.06	-0.06

