Path: /HepData/2472/d19-x1-y1
Location: 4
RE : P P --> PBAR X
SQRT(S) : 53.0 GeV
THETA(P=3,P=1,RF=CM) : 90.0 deg
W : 53.0 GeV
x : PT(P=3) IN GEV
y : (E(P=3,RF=CM)/PI)*D2(SIG)/D(PL(P=3,RF=CM))/D(PT(P=3)**2) IN MB/GEV**2
xdesc	x	xlow	xhigh	y	dy+	dy-	
	0.123	0.123	0.123	1.81	+0.13	-0.13
	0.161	0.161	0.161	1.59	+0.08	-0.08
	0.2	0.2	0.2	1.52	+0.08	-0.08
	0.24	0.24	0.24	1.34	+0.07	-0.07
	0.28	0.28	0.28	1.2	+0.06	-0.06
	0.325	0.325	0.325	1.09	+0.06	-0.06
	0.375	0.375	0.375	0.98	+0.05	-0.05
	0.424	0.424	0.424	0.84	+0.05	-0.05
	0.474	0.474	0.474	0.72	+0.05	-0.05

