###################
# Cream Carbon    #
###################
#
# Taken from  doi:10.1088/0004-637X/707/1/593
#
# Column  1:    Ekin in GeV/nucleon (binStart)
# Column  2:    Ekin in GeV/nucleon (binEnd)
# Column  3:    Ekin in GeV/nucleon (mean)
# Column  4:    Number of Events
# Column  5:    Flux as function of E_kin in  (m2 sr s GeV/n)−1
# Column  6:    sigam  +
# Column  7:    sigam  -
# Column  8:    facort (for columns 5-7)
#
66      117    86.2     171    1.67    0.13   0.13    1e-4
117     175    141.6    139    3.37    0.29   0.29    1e-5
175     304    228.2    215    9.42    0.64   0.64    1e-6
304     529    397.2    134    2.28    0.20   0.20    1e-6
529     919    691.0     66    5.17    0.63   0.63    1e-7
919    1597    1201.5    29    1.31    0.24   0.24    1e-7
1597   2776    2088.7    13    3.6     1.3    1.0     1e-8
2776   4824    3630.5     7    1.04    0.58   0.40    1e-8
4284   inf     7415.1     5    1.49    0.98   0.63    1e-9
#
# End
