###################
# Cream Helium    #
###################
#
# Taken from  doi:10.1088/0004-637X/728/2/122
#
# Column  1:    Ekin in GeV/nucleon (binStart)
# Column  2:    Ekin in GeV/nucleon (binEnd)
# Column  3:    Flux as function of E_kin in  (m2 sr s GeV/n)−1
# Column  4:    sigam  +
# Column  5:    sigam  -
# Column  6:    facort (for columns 3-5)
#
6.3e2   1.0e3    1.42     0.04    0.04    1e-5
1.0e3   1.6e3    4.35     0.16    0.16    1e-6
1.6e3   2.5e3    1.31     0.07    0.07    1e-6
2.5e3   4.0e3    3.83     0.31    0.31    1e-7
4.0e3   6.3e3    1.27     0.14    0.14    1e-7
6.3e3   1.0e4    4.19     0.64    0.64    1e-8
1.0e4   1.6e4    1.15     0.27    0.27    1e-8
1.6e4   2.5e4    3.4      1.1     1.0    1e-9
2.5e4   4.0e4    8.2      4.9     3.8    1e-10
4.0e4   6.3e4    2.9      2.4     1.5    1e-10
#
# End



