###################
# Cream nitrogen  #
###################
#
# Taken from  doi:10.1088/0004-637X/707/1/593
#
# Column  1:    Ekin in GeV/nucleon (binStart)
# Column  2:    Ekin in GeV/nucleon (binEnd)
# Column  3:    Ekin in GeV/nucleon (mean)
# Column  4:    Number of Events
# Column  5:    Flux as function of E_kin in  (m2 sr s GeV/n)−1
# Column  6:    sigam  +
# Column  7:    sigam  -
# Column  8:    facort (for columns 5-7)
#
#
56      175     95.7        86      7.28         0.79      0.79         1e-6
175     529     295.3       63      5.39         0.68      0.68         1e-7
529     inf     826.3       19      3.8          1.1       0.9          1e-8
#
# End