#
#   Dekkers et al, doi: doi.org/10.1103/PhysRev.137.B962
#
#
#       cross section CS is d^2 sigma/ d Omega /dp      in      mb sr^-1 GeV^-1     all in LAB (fixed target)
#
#
#         p_p/GeV        p_pbar/GeV     ??             theta/mrad     CS               CS_err
#########################################################################################################
          18.8           4.             6.1            0.             0.154            0.046
          18.8           6.             6.1            0.             0.077            0.022
          18.8           4.             6.1            100.           0.063            0.020
          18.8           6.             6.1            100.           0.032            0.008
          18.8           8.             6.1            100.           0.0054           0.0015
          23.1           4.             6.7            0.             0.281            0.055
          23.1           6.             6.7            0.             0.291            0.042
          23.1           8.             6.7            0.             0.137            0.018
          23.1           10.            6.7            0.             0.063            0.012
          23.1           12.            6.7            0.             0.025            0.006
