###################
# HEAO  Magnesium #
###################
#
# Taken from  Charge composition and energy spectra of cosmic-ray nuclei for elements from Be to NI - Results from HEAO-3-C2
# Engelmann et al.
#
# Column  2:    Ekin in GeV/nucleon
# Column  3:    Flux * 1e6 as function of E_kin in  (m2 sr s GeV/n)−1
# Column  4:    sigam
#
Mg          0.8           4.60E-01          0.0103103
Mg          1             3.46E-01          0.00808792
Mg          1.25          3.11E-01          0.00647631
Mg          1.6           2.22E-01          0.0042621
Mg          2.1           1.49E-01          0.00294944
Mg          2.65          1.00E-01          0.00153717
Mg          3.35          6.53E-02          0.000965457
Mg          4.3           4.46E-02          0.000726176
Mg          5.6           2.70E-02          0.000467041
Mg          7.5           1.40E-02          0.00040137
Mg          10.6          6.49E-03          0.000132366
Mg          16.2          2.12E-03          0.000083176
Mg          35            2.48E-04          0.0000382384
#
# End
