#   p,C     cross section
#
#       Experimental study of the A dependence of inclusive hadron fragmentation
#           Barton, et al.
#           source:     https://doi.org/10.1103/PhysRevD.27.2580
#
#
#   inv cross section       E ( d^3 sigma / (d p^3) )      mbarn/(GeV/c)^2
#
#   p_proton/GeV         p_pbar/GeV          pT_pbar/GeV        sigma           sigma_err
    100.0                50                  0.18               0.079           0.098
    100.0                80                  0.18               0.0             0.043
    100.0                30                  0.3                1.02            0.35
    100.0                40                  0.3                0.12            0.1
    100.0                50                  0.3                0.113           0.086
    100.0                60                  0.3                0.018           0.034
    100.0                70                  0.3                0.0             0.016
    100.0                80                  0.3                0.0             0.027
    100.0                88                  0.3                0.0             0.012
    100.0                30                  0.5                0.1             0.16
    100.0                80                  0.5                0.0             0.025
